1. Query to find all the Zip codes in Iowa

db.homework9.aggregate([{$match: { state: "IA"}}, {$project: {_id: 1, state: 1}}])

db.homework9.aggregate([{$match: { state: "IA"}}, {$group: {_id: {"zipcode": "$_id"}}}, {$project: {_id: 1, state: 1}}])

2. All zip codes with a population less than 1000

db.homework9.aggregate([{$match: {pop: {$lt:1000}}}, {$project: {_id: 1, city: 1, pop: 1}}])

3.Cities with more than one zip code, sort by state, then by city

db.homework9.aggregate([{$sort: {state: -1}}, {$sort: {city: -1}},{$group: {_id: "$city", count:{$sum:1}}}, {$match: {count: {$gt:1}}}])

4. Least populated city in each state

db.homework9.aggregate([{$group: {_id: {state: "$state", city: "$city"}, population: {$sum: "$pop"}}}, {$sort: {"_id.state":1, "population":1}}, {$group: {_id: "$_id.state", city: {$first: "$_id.city"}, population: {$first: "$population"}}}, {$sort: {"_id": 1}}])                                                                 

















lazy questions

